
/*===============================================*/
/*=              1) Import Modules              =*/
/*===============================================*/

@import "00 - Utility/_index.sass"
@import "01 - Color/_index.sass"
@import "02 - Typography/_index.sass"
@import "03 - Spacing/_index.sass"
@import "04 - Layout/_index.sass"

/*===============================================*/
/*=               2) Tests                      =*/
/*===============================================*/

html
    background-color: var(--color-bg-l) // Check default colors exists
    // background-color: var(--color-N030) // Check colors file exist
    // background-color: red // Check styles are connected

/*===============================================*/
/*=            3) Style Guide Styles            =*/
/*===============================================*/

header,
footer
    min-height: var(--space-lg) 
    padding: var(--space-sm)
    text-align: center
    
    h4
        color: var(--color-text-h-l)



/*----------  Showing how the main grid works  ----------*/

// main
//     //this is how you add the 12/6/2 column grid
//     @include grid-template

// // There are two ways to implement this

// // // 1
// // .content
// //     grid-column: 1/3
// //     justify-self: center
// //     //border: 1px solid red
    
// //     @include md
// //         grid-column: 1/7

// //         @include lg
// //             grid-column: 1/13

// // 2
// .content
//     @include space-stretch(16px)
//     @include grid-full
