/*=============================================*/
/*=                  Imports                  =*/
/*=============================================*/

@import "_media"


/*=============================================*/
/*=                  Mixins                  =*/
/*=============================================*/

/*----------  This is used for placing the main content blocks   ----------*/
/*----------  ex. header, main, footer   ----------*/

@mixin layout($elements...)
	@each $element in $elements
		#{$element}
			grid-area: $element

/*----------  This is a utility to place grids into areas  ----------*/
// similar to layout
// see example of usage in https://codepen.io/earlman/pen/oRQRzP?editors=1100
@mixin template($elements...)
	@each $element in $elements
		&__#{$element} 
			grid-area: $element
    

/*----------  12/6/2 Grid Mixins  ----------*/

// the template grid 12/6/2 column grid that will show up in each section

@mixin grid-template
	width: 88vw // Width of the grid layout 
	max-width: 1200px
	margin: auto
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-gap: 0 8%

	@include md
		grid-template-columns: repeat(6, 1fr)
		grid-gap: 0 4%

		@include lg
			grid-template-columns: repeat(12, 1fr)
			grid-gap: 0 3%

// often, we would like to keep something always full width
// this mixin lets you do that easily
@mixin grid-full
	grid-column: 1/3

	@include md
		grid-column: 1/7

		@include lg
			grid-column: 1/13

/*=============================================*/
/*=         Main Section Definitions           =*/
/*=============================================*/
body
	display: grid
	@include layout(header, main, footer)
	grid-template-areas: "header" "main" "footer" // You can change the order of the section here

	// // outline divs for testing
	// & > *
	// 	border: 1px solid blue

